include ./theme.conf

font_family      MesloLGS NF 
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0

window_padding_width 20

dim_opacity 0.4
background_opacity         0.8
background_blur 10

# BEGIN_KITTY_THEME
# zenbones_light
include current-theme.conf
# END_KITTY_THEME

macos_titlebar_color light
